# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# http://source.android.com/devices/tech/storage/index.html
#
#<src>						<mnt_point>		<type>	<mnt_flags and options>	<fs_mgr_flags>
/dev/block/stl9					/system			ext4	ro			check,wait
/dev/block/stl10				/cache			ext4	nosuid,nodev		check,wait
/dev/block/stl11				/data			ext4	nosuid,nodev		check,wait
/devices/platform/bcm_sdhc.3/mmc_host/mmc1	auto			vfat	defaults		voldmanaged=sdcard0:auto,noemulatedsd
/dev/block/mmcblk0p2				/sd-ext			ext4	defaults		recoveryonly
boot						/boot			bml	defaults		recoveryonly
recovery					/recovery		bml	defaults		recoveryonly
/dev/block/zram0				none			swap	defaults		zramsize=50331648,swapprio=1

