import init.bcm21553.fs.rc
import init.bcm21553.gps.rc
import init.bcm21553.sensors.rc
import init.bcm21553.usb.rc
import init.bcm21553.wifi.rc

on early-init

    # create device nodes needed by kernel modules
    mknod /dev/gememalloc  c 0666 151 0
    mknod /dev/dpramerr    c 0660 255 0
    mknod /dev/dpram0      c 0660 255 1
    mknod /dev/dpram1      c 0660 255 2
    mknod /dev/multipdp    c 0660 10  132
    mknod /dev/h6270enc    c 0666 211 0
    mknod /dev/hx170dec    c 0666 210 0
    mknod /dev/ttySMD0     c 0666 235 4
    mknod /dev/bml0        b 0660 137 0
    mknod /dev/bml1        b 0660 137 1
    mknod /dev/bml2        b 0660 137 2
    mknod /dev/bml3        b 0660 137 3
    mknod /dev/bml4        b 0660 137 4
    mknod /dev/bml5        b 0660 137 5
    mknod /dev/bml6        b 0660 137 6
    mknod /dev/bml7        b 0660 137 7
    mknod /dev/bml8        b 0660 137 8
    mknod /dev/bml9        b 0660 137 9
    mknod /dev/bml10       b 0660 137 10
    mknod /dev/bml11       b 0660 137 11
    mknod /dev/bml12       b 0660 137 12
    mknod /dev/bml13       b 0660 137 13
    mknod /dev/bml14       b 0660 137 14
    mknod /dev/bml15       b 0660 137 15
    mknod /dev/stl1        b 0660 138 1
    mknod /dev/stl2        b 0660 138 2
    mknod /dev/stl3        b 0660 138 3
    mknod /dev/stl4        b 0660 138 4
    mknod /dev/stl5        b 0660 138 5
    mknod /dev/stl6        b 0660 138 6
    mknod /dev/stl7        b 0660 138 7
    mknod /dev/stl8        b 0660 138 8
    mknod /dev/stl9        b 0755 138 9
    mknod /dev/stl10       b 0755 138 10
    mknod /dev/stl11       b 0755 138 11
    mknod /dev/stl12       b 0755 138 12
    mknod /dev/stl13       b 0755 138 13
    mknod /dev/stl14       b 0755 138 14
    mknod /dev/stl15       b 0755 138 15

on init

    # sdcard
    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root

    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
    export EXTERNAL_STORAGE /storage/sdcard0

    # sd-ext
    mkdir /sd-ext 0771 system system
    export SD_EXT_DIRECTORY /sd-ext

on fs

# mount device partitions
    mount_all /fstab.bcm21553

    # download cache
    mkdir /data/download 0770 system cache

    chown root system /dev/mmc328x
    chown root system /dev/ecompass_ctrl
    chown root system /dev/bma222
    chown root system /dev/proximity
    
    chmod 0660 /dev/mmc328x
    chmod 0660 /dev/ecompass_ctrl
    chmod 0660 /dev/bma222
    chmod 0660 /dev/proximity

    chown system system /sys/class/input/input0/enable
    chown system system /sys/class/input/input0/poll_delay
    chmod 0660 /sys/class/input/input0/enable
    chmod 0660 /sys/class/input/input0/poll_delay

    chown system system /sys/class/backlight/aat1401-backlight/brightness
    chown system system /sys/class/backlight/pwm-keypad-backlight.0/brightness

    chmod 0777 /dev/bcm_kril
    chmod 0777 /dev/bcm_vsp
    chmod 0660 /dev/bcm_atc
    chown system system /dev/bcm_kpdp
    chown shell system /dev/bcm_atc
    chmod 0660 /dev/bcm_alsa_voip
    chown radio system /dev/bcm_alsa_voip
    chmod 0666 /dev/v3d

    chmod 0777 /dev/camera
    chown system system /sys/bcm/cache
    chmod 0771 /dev/ttyGS0
    chown system system /dev/ttyGS0
    chown system system /dev/ttyS0

    chown system system /sys/module/bcm215xx_pm/parameters/debug

# permisssion for cacheops
    chmod 0666 /dev/cache-ops
    
# for bluetooth. change access rights as btld runs as bluetooth user
    chown root bluetooth /dev/ttyS1
    chmod 0660 /dev/ttyS1
    chown root bluetooth /sys/class/rfkill/rfkill0
    chown root bluetooth /sys/class/rfkill/rfkill0/state
    chown root bluetooth /sys/class/rfkill/rfkill0/claim
    chown root bluetooth /sys/class/rfkill/rfkill0/soft
    chmod 0664 /sys/class/rfkill/rfkill0/state
    chmod 0664 /sys/class/rfkill/rfkill0/claim
    chmod 0664 /sys/class/rfkill/rfkill0/soft
    chown root bluetooth /sys/class/sound/controlC0/FMDirectPlay
    chmod 0664 /sys/class/sound/controlC0/FMDirectPlay
    chown root net_bt_admin /sys/devices/system/cpu/cpufreq/bcm21553/dvfs
    chmod 0664 /sys/devices/system/cpu/cpufreq/bcm21553/dvfs
    chmod 0777 /dev/pmem_adsp

# bcm audio loopback test mode.
    chmod 0666 /dev/bcm_alsa_pcg
    chmod 0666 /dev/bcm_log
    chmod 0666 /dev/bcm_audio_log

# Force Power Down
    chmod 0660 /sys/class/sec/pm/power_down
    chown root system /sys/class/sec/pm/power_down

# CPU Governor
    chmod 0660 /sys/class/sec/cpu/cpu_gov
    chown root system /sys/class/sec/cpu/cpu_gov
    
# Sensors permissions

# proximity
    chown system input /sys/class/input/input0/enable
    chown system input /sys/class/input/input0/delay
    chown system input /sys/class/input/input0/wake

# accelerometer
    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input3/wake

# geomagnetic
    chown system input /sys/class/input/input1/enable
    chown system input /sys/class/input/input1/delay
    chown system input /sys/class/input/input1/wake

# geomagnetic_raw
    chown compass input /sys/class/input/input2/offsets

# orientation
    chown system input /sys/class/input/input4/enable
    chown system input /sys/class/input/input4/delay
    chown system input /sys/class/input/input4/wake

# waketime CSP461560
    chown radio system /sys/module/bcm_fuse_net/parameters/pdp_waketime

service bdaddr /system/bin/bdaddr_read
    class main
    user root
    disabled
    oneshot

on property:init.svc.bootanim=running
    start bdaddr

service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service get_macaddrs /system/bin/get_macaddrs
    class main
    user root
    oneshot

# Accelerometer Service
service memsicd /system/bin/memsicd
    user system
    group system    
    oneshot

service charging /system/bin/playlpm
    class charger

service lpmkey /system/bin/charging_mode
    class charger
    user root
    oneshot
