on init

# create device mountpoints
    mkdir /mnt/.lfs 0755 root root
    mkdir /efs 0771 radio system

# create temp folder for nv
    mkdir /dev/radionv
    chown radio system /dev/radionv
    chmod 0770 /dev/radionv

# load FSR module
    insmod /lib/modules/fsr.ko
    insmod /lib/modules/fsr_stl.ko

# load RFS module
    insmod /lib/modules/rfs_glue.ko
    insmod /lib/modules/rfs_fat.ko

# load J4FS module
    insmod /lib/modules/j4fs.ko

    insmod /lib/modules/memalloc.ko
    insmod /lib/modules/hx170dec.ko
    insmod /lib/modules/h6270enc.ko
    insmod /lib/modules/gememalloc.ko    
    insmod /lib/modules/ge_drv.ko   
    insmod /lib/modules/brcm_switch.ko
    insmod /lib/modules/bcm_headsetsw.ko
