# FSR Partition Layout
/dev/block/bml15          0770   system     radio.
/dev/block/bml7           0770  system    radio
/dev/block/bml9           0770   root       root
/dev/block/bml10          0770   root       root
/dev/block/bml11          0770   root       root
/dev/block/bml12          0770   root       root
/dev/block/bml13          0770   root       root
/dev/block/bml14          0770   root       root
/dev/block/bml15          0770   root       root
/dev/block/stl9           0770   root       root
/dev/block/stl10          0770   root       root
/dev/block/stl11          0770   root       root
/dev/block/stl12          0770   root       root
/dev/block/stl13          0770   root       root
/dev/block/stl14          0770   root       root
/dev/block/stl15          0770   root       root

/dev/akm8975_dev          0660   system     system

/dev/ttyHS0               0600   bluetooth  bluetooth
/dev/pmem_audio           0660   system     audio
/dev/pmem_smipool*        0660   system     camera
/dev/radio0               0640   fm_radio   fm_radio
/dev/i2c-2                0660   root       system
/dev/i2c-4                0660   root       system
/dev/qce                  0660   system     audio
/dev/q6venc               0660   system     audio
/dev/qemu_trace           0666   system     system
/dev/gemini0              0660   system     system

#permissions for dpram
/dev/dpram0               0660   radio      radio
/dev/dpram1               0660   radio      radio
/dev/dpramerr             0660   radio      radio
/dev/multipdp             0660   radio      radio
/dev/ttyCSD0              0660   radio      radio
/dev/ttySMD0              0660   radio      radio
/dev/ttyGPS0              0660   system     system
/dev/ttyXTRA0             0660   system     system
